FROM nagatax/base_os:latest

##################################################
# 共通処理
##################################################

# 共通の設定
ENV SRC_DIR="/usr/local/src"
ENV INSTALL_DIR="/usr/local"
ENV BUILD_DIR="/usr/local/build"

# 実行ユーザの変更
USER root

# GPG keyの設定
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

##################################################
# nginxのインストール
#   configure内でauto/optionsを呼び出しているため
#   buildフォルダではなくsrcフォルダでコマンドを実行する
##################################################
# Install pcre
ENV PCRE="pcre"
ENV PCRE_VERSION="8.42"
ENV PCRE_PAKAGE="${PCRE}-${PCRE_VERSION}"
ENV PCRE_PAKAGE_FILE="${PCRE_PAKAGE}.tar.gz"
ENV PCRE_URL="https://ftp.pcre.org/pub/${PCRE}/${PCRE_PAKAGE_FILE}"
ENV PCRE_SIG_URL="https://ftp.pcre.org/pub/${PCRE}/${PCRE_PAKAGE_FILE}.sig"

RUN set -x; \
      . ~/.bashrc \
       : "関連パッケージのインストール" \
    && yum install -y \
        make \
        wget \
    && : "必要なフォルダの作成" \
    && mkdir -p "${BUILD_DIR}/${PCRE_PAKAGE}" \
    && mkdir -p "${INSTALL_DIR}/${PCRE}" \
    && : "pcreのインストール" \
    && cd "${SRC_DIR}" \
    && wget "${PCRE_URL}" \
    && wget "${PCRE_SIG_URL}" \
#    && gpg --verify "${PCRE_PAKAGE_FILE}.sig" \
    && tar xvf "${PCRE_PAKAGE_FILE}" \
    && cd "${BUILD_DIR}/${PCRE_PAKAGE}" \
    && "${SRC_DIR}/${PCRE_PAKAGE}/configure" \
        --prefix="${INSTALL_DIR}/${PCRE}" \
    && make -j`nproc` \
    && make install \
    && : "不要なファイルの削除" \
    && rm -rf "${SRC_DIR}/${PCRE_PAKAGE}" \
        "${SRC_DIR}/${PCRE_PAKAGE_FILE}" \
        "${BUILD_DIR}/${PCRE_PAKAGE}"

ENV NGINX="nginx"
ENV NGINX_VERSION="1.14.2"
ENV NGINX_PAKAGE="${NGINX}-${NGINX_VERSION}"
ENV NGINX_PAKAGE_FILE="${NGINX_PAKAGE}.tar.gz"
ENV NGINX_URL="https://nginx.org/download/${NGINX_PAKAGE_FILE}"
ENV NGINX_SHA256="https://nginx.org/download/${NGINX_PAKAGE_FILE}"

RUN set -x; \
    . ~/.bashrc \
    && : "関連パッケージのインストール" \
    && yum install -y \
        make \
        wget \
    && : "必要なフォルダの作成" \
    && mkdir -p "${INSTALL_DIR}/${NGINX}" \
    && : "nginxのインストール" \
    && cd "${SRC_DIR}" \
    && wget "${NGINX_URL}" \
#    && echo "${NGINX_SHA256}" | sha256sum -c - \
    && tar xvf "${NGINX_PAKAGE_FILE}" \
    && cd "${NGINX_PAKAGE_FILE}" \
    && ./configure --prefix="${INSTALL_DIR}/${NGINX}" \
    && make -j`nproc` \
    && make install
#    && make install \
#    && : "不要なファイルの削除" \
#    && rm -rf "${SRC_DIR}/${NGINX_PAKAGE}" \
#        "${SRC_DIR}/${NGINX_PAKAGE_FILE}"

# 起動時のコマンドを設定
CMD [ "/bin/bash" ]
